# ======================
# Config SMTP local (Postfix)
# ======================

SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_STARTTLS=false
SMTP_USER=dev
SMTP_PASS=1040749126sS
TIMEOUT=60.0

# ======================
# Remitente por defecto
# ======================

FROM_NAME=Renewal
FROM_EMAIL=renewal@e-filemycorporation.com

# ======================
# Operación
# ======================

MAX_RCPTS=100
RETRIES=3
